<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Valentine Day</title>
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="asset/style.css">
        <!-- Primary Meta Tags -->
        <title>Valentine Day - a Day With Love</title>
        <meta name="title" content="Valentine Day - a Day With Love">


    </head>
    <body>
        <!--Audio-->
        <audio id="lagu" src="asset/lagu.mp3" preload="auto"></audio>
        <!--Audio-->
        <!--spidey 2-->
        <div class="spidey spidey2">
            <div class="dalemnya_halaman">
                <div id="spidey2">
                    <div class="box">
                        <div class="center2">
                            <div class="kembali">
                                <a class="tombol2 kehome"><i style="color: #ea97ad;" class="fas fa-arrow-left"></i></a>
                            </div>
                            <img class="uwu2" src="asset/uwu.gif" alt="Valentine Day HTML Script">
                            <br>
                            <span>Hi <span id="tampilnama"></span>, <span id="tekss"></span></span>
                            <br>
                            <div class="footer">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--spidey 2-->
        <!--Halaman Beranda-->
        <div class="halaman home">
            <div class="dalemnya_halaman">
                <div id="home">
                    <div class="box">
                        <div class="center">
                            <img class="uwu" src="asset/bear.gif" alt="Valentine Day">
                            <br>
                            <p>Hi, babe, before continuing, please fill in your name first</p>
                            <br>
                            <input maxlength="24" autocomplete="off" placeholder="Enter your name" class="inputnama" type="text" name="nama" id="nama">
                            <br>
                            <button class="tombol kehalaman2">Start</button>
                            <br>
                            <div class="footer">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--spidey Beranda-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="asset/script.js "></script>
    </body>
</html>
